{
  "name": "docker-demo-app",
  "version": "1.0.0",
  "description": "Simple Node.js App for Docker Demo",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "dependencies": {}
}